1, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
2, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
3, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
4, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
5, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
6, minecraft:monument, HEADING, header:ignore, 0, 0, 0
7, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
8, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
9, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
10, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 50, 4, 4
11, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
12, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
13, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
14, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
15, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
16, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
17, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
18, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
19, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
20, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
21, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
22, minecraft:ocean_ruin, HEADING, header:ignore, 0, 0, 0
23, minecraft:endcity, HEADING, header:ignore, 0, 0, 0
24, minecraft:endcity, MONSTER, alexsmobs:mimicube, 40, 1, 3
25, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
26, minecraft:village, HEADING, header:ignore, 0, 0, 0
27, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
30, lootgames:game_dungeon, HEADING, header:ignore, 0, 0, 0
31, dark_caverns:forgotten_tower, HEADING, header:ignore, 0, 0, 0
32, dark_caverns:sacret_torch, HEADING, header:ignore, 0, 0, 0
33, dark_caverns:territory_marker, HEADING, header:ignore, 0, 0, 0
34, dark_caverns:shroomie_house, HEADING, header:ignore, 0, 0, 0
35, mowziesmobs:wrought_chamber, HEADING, header:ignore, 0, 0, 0
36, mowziesmobs:barakoa_village, HEADING, header:ignore, 0, 0, 0
37, mowziesmobs:frostmaw_spawn, HEADING, header:ignore, 0, 0, 0
38, boss_tools:venus_bullet, HEADING, header:ignore, 0, 0, 0
39, boss_tools:venus_tower, HEADING, header:ignore, 0, 0, 0
40, boss_tools:crimson_village, HEADING, header:ignore, 0, 0, 0
41, boss_tools:alien_village, HEADING, header:ignore, 0, 0, 0
42, boss_tools:meteor, HEADING, header:ignore, 0, 0, 0
43, boss_tools:oil_well, HEADING, header:ignore, 0, 0, 0
44, ftbstructures:ocean, HEADING, header:ignore, 0, 0, 0
45, ftbstructures:nether, HEADING, header:ignore, 0, 0, 0
46, ftbstructures:end, HEADING, header:ignore, 0, 0, 0
47, atum:girafi_tomb, HEADING, header:ignore, 0, 0, 0
48, atum:tomb, HEADING, header:ignore, 0, 0, 0
49, atum:ruin, HEADING, header:ignore, 0, 0, 0
50, atum:pyramid, HEADING, header:ignore, 0, 0, 0
51, atum:mineshaft, HEADING, header:ignore, 0, 0, 0
52, atum:gatehouse, HEADING, header:ignore, 0, 0, 0
53, appliedenergistics2:meteorite, HEADING, header:ignore, 0, 0, 0
54, outer_end:end_tower, HEADING, header:ignore, 0, 0, 0
55, outer_end:catacombs, HEADING, header:ignore, 0, 0, 0
56, outer_end:catacombs, MONSTER, outer_end:entombed, 25, 1, 1
57, inventorypets:sky_dungeon, HEADING, header:ignore, 0, 0, 0
58, inventorypets:space_dungeon, HEADING, header:ignore, 0, 0, 0
59, inventorypets:nether_dungeon, HEADING, header:ignore, 0, 0, 0
60, inventorypets:underground_dungeon, HEADING, header:ignore, 0, 0, 0
61, inventorypets:tree_top, HEADING, header:ignore, 0, 0, 0
62, inventorypets:sea_cave, HEADING, header:ignore, 0, 0, 0
