{
	id: "143FDDE84F26B242"
	order_index: 2
	title: "Mythical Explorer's Cache"
	loot_size: 3
	hide_tooltip: true
	rewards: [
		{ item: "pamhc2foodextended:cookoutmealitem", count: 4 }
		{ item: "pamhc2foodextended:delightedmealitem", count: 4 }
		{ item: "pamhc2foodextended:meatfeastpizzaitem", count: 4 }
		{ item: "pamhc2foodextended:pizzasliceitem", count: 4 }
		{ item: "pamhc2foodextended:supremepizzaitem", count: 4 }
		{ item: "pamhc2foodextended:bentoboxitem", count: 4 }
		{ item: "woot:tier_shard_2", count: 6 }
		{ item: "woot:tier_shard_1", count: 8 }
		{ item: "woot:tier_shard_3", count: 4 }
		{ item: "woot:efficiency_1" }
		{ item: "woot:laser_1" }
		{ item: "woot:slaughter_1" }
		{ item: "woot:rate_1" }
		{ item: "woot:xp_1" }
		{ item: "woot:headless_1" }
		{ item: "woot:flayed_1" }
		{ item: "woot:mass_1" }
		{ item: "woot:looting_1" }
		{ item: "woot:crusher_1" }
		{ item: "woot:cell_1" }
		{ item: "woot:ench_plate_1" }
		{ item: "woot:efficiency_2" }
		{ item: "woot:laser_2" }
		{ item: "woot:slaughter_2" }
		{ item: "woot:rate_2" }
		{ item: "woot:xp_2" }
		{ item: "woot:mass_2" }
		{ item: "woot:flayed_2" }
		{ item: "woot:headless_2" }
		{ item: "woot:looting_2" }
		{ item: "woot:crusher_2" }
		{ item: "woot:cell_2" }
		{ item: "woot:ench_plate_2" }
		{ item: "woot:efficiency_3" }
		{ item: "woot:laser_3" }
		{ item: "woot:slaughter_3" }
		{ item: "woot:rate_3" }
		{ item: "woot:xp_3" }
		{ item: "woot:mass_3" }
		{ item: "woot:headless_3" }
		{ item: "woot:flayed_3" }
		{ item: "woot:looting_3" }
		{ item: "woot:cell_3" }
		{ item: "woot:ench_plate_3" }
		{ item: "pamhc2foodextended:bentoboxitem", count: 4 }
		{ item: "pamhc2foodextended:bentoboxitem", count: 4 }
		{ item: "pamhc2foodextended:theatreboxitem", count: 4 }
		{ item: "pamhc2foodextended:koreandinneritem", count: 4 }
		{ item: "pamhc2foodcore:chickendinneritem", count: 4 }
		{ item: "pamhc2foodextended:spaghettidinneritem", count: 4 }
		{ item: "pamhc2foodextended:chickendinneritem", count: 4 }
		{ item: "pamhc2foodextended:fishdinneritem", count: 4 }
		{ item: "pamhc2foodextended:deluxenachoesitem", count: 4 }
		{ item: "pamhc2foodextended:epicbltitem", count: 4 }
		{ item: "pamhc2foodextended:gourmetporkburgeritem", count: 4 }
		{ item: "pamhc2foodextended:friedfeastitem", count: 4 }
		{ item: "rangedpumps:pump" }
		{ item: "storagedrawers:conversion_upgrade" }
		{ item: "storagedrawers:diamond_storage_upgrade" }
		{ item: "storagedrawers:emerald_storage_upgrade" }
		{ item: "spartanweaponry:arrow_diamond", count: 16 }
		{
			item: {
				id: "spartanweaponry:battleaxe_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "spartanweaponry:bolt_diamond", count: 16 }
		{ item: "spartanweaponry:bolt_tipped_diamond", count: 16 }
		{
			item: {
				id: "spartanweaponry:boomerang_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:dagger_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:flanged_mace_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:glaive_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:greatsword_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:halberd_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:hammer_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:heavy_crossbow_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:javelin_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:katana_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:lance_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:longbow_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:longsword_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:pike_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:quarterstaff_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:rapier_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:saber_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:spear_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:throwing_knife_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:tomahawk_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:warhammer_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:battleaxe_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:boomerang_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:dagger_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:flanged_mace_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:glaive_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:greatsword_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:halberd_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:hammer_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:heavy_crossbow_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:javelin_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:katana_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:lance_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:longbow_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:longsword_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:pike_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:quarterstaff_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:rapier_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:saber_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:spear_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:throwing_knife_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:tomahawk_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:warhammer_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanweaponry:cestus_studded"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_tower_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_basic_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_basic_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_mekanism_refined_glowstone"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_tower_netherite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "appliedenergistics2:speed_card" }
		{
			item: {
				id: "spartanshields:shield_mekanism_powered_elite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "spartanshields:shield_mekanism_powered_advanced"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "buildinggadgets:gadget_building" }
		{ item: "buildinggadgets:gadget_copy_paste" }
		{ item: "buildinggadgets:gadget_destruction" }
		{ item: "buildinggadgets:gadget_exchanging" }
		{ item: "appliedenergistics2:wireless_access_point" }
		{ item: "appliedenergistics2:wireless_booster" }
		{ item: "appliedenergistics2:wireless_receiver" }
		{ item: "appliedenergistics2:wireless_terminal" }
		{ item: "appliedenergistics2:storage_bus" }
		{ item: "appliedenergistics2:storage_monitor" }
		{ item: "appliedenergistics2:64k_cell_component" }
		{ item: "appliedenergistics2:64k_crafting_storage" }
		{ item: "appliedenergistics2:64k_fluid_cell_component" }
		{ item: "appliedenergistics2:64k_fluid_storage_cell" }
		{ item: "appliedenergistics2:64k_portable_cell" }
		{ item: "appliedenergistics2:64k_storage_cell" }
		{ item: "appliedenergistics2:16k_cell_component" }
		{ item: "appliedenergistics2:16k_crafting_storage" }
		{ item: "appliedenergistics2:16k_fluid_cell_component" }
		{ item: "appliedenergistics2:16k_fluid_storage_cell" }
		{ item: "appliedenergistics2:16k_portable_cell" }
		{ item: "appliedenergistics2:16k_storage_cell" }
		{ item: "create:black_toolbox" }
		{ item: "create:blue_toolbox" }
		{ item: "create:brown_toolbox" }
		{ item: "create:cyan_toolbox" }
		{ item: "create:gray_toolbox" }
		{ item: "create:green_toolbox" }
		{ item: "create:light_blue_toolbox" }
		{ item: "create:light_gray_toolbox" }
		{ item: "create:lime_toolbox" }
		{ item: "create:magenta_toolbox" }
		{ item: "create:orange_toolbox" }
		{ item: "create:pink_toolbox" }
		{ item: "create:purple_toolbox" }
		{ item: "create:red_toolbox" }
		{ item: "create:white_toolbox" }
		{ item: "create:yellow_toolbox" }
		{
			item: {
				id: "immersiveengineering:toolbox"
				Count: 1b
				ForgeCaps: {
					Parent: {
						Size: 23
						Items: [ ]
					}
				}
			}
		}
		{ item: "create:blaze_burner" }
		{ item: "create:blaze_cake_base" }
		{ item: "create:blaze_cake" }
		{ item: "draconicevolution:draconium_ingot", count: 3 }
		{ item: "minecraft:netherite_ingot", count: 3 }
		{ item: "draconicevolution:end_draconium_ore" }
		{ item: "draconicevolution:nether_draconium_ore" }
		{ item: "draconicevolution:overworld_draconium_ore" }
		{ item: "create:mechanical_arm" }
		{ item: "create:mechanical_bearing" }
		{ item: "create:mechanical_crafter" }
		{ item: "create:mechanical_drill" }
		{ item: "create:mechanical_harvester" }
		{
			item: {
				id: "megameteors:icenit_armor_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:icenit_armor_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:metalite_armor_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:metalite_armor_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:firenit_armor_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:firenit_armor_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:raritanium_armor_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:raritanium_armor_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:raritanium_armor_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:metalite_armor_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:icenit_armor_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:firenit_armor_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:raritanium_armor_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:metalite_armor_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:icenit_armor_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "megameteors:firenit_armor_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "create:mechanical_mixer" }
		{ item: "create:mechanical_piston" }
		{ item: "create:mechanical_plough" }
		{ item: "create:mechanical_press" }
		{ item: "create:mechanical_pump" }
		{ item: "create:mechanical_saw" }
		{ item: "createaddition:alternator" }
		{ item: "createaddition:capacitor" }
		{ item: "createaddition:electric_motor" }
		{ item: "minecraft:ancient_debris", count: 3 }
		{
			item: {
				id: "minecraft:elytra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:enchanted_book" }
		{ item: "minecraft:end_rod", count: 3 }
		{ item: "minecraft:end_stone", count: 16 }
		{ item: "minecraft:ender_chest" }
		{ item: "minecraft:ender_eye", count: 3 }
		{ item: "minecraft:ender_pearl", count: 6 }
		{ item: "minecraft:experience_bottle" }
		{ item: "minecraft:ghast_tear" }
		{ item: "minecraft:glowstone_dust", count: 6 }
		{ item: "minecraft:glowstone", count: 3 }
		{ item: "minecraft:gold_block" }
		{
			item: {
				id: "minecraft:netherite_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:netherite_block" }
		{
			item: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:netherite_scrap" }
		{
			item: {
				id: "minecraft:netherite_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "minecraft:quartz", count: 4 }
		{ item: "minecraft:respawn_anchor" }
		{ item: "minecraft:shulker_box" }
		{ item: "minecraft:totem_of_undying" }
		{
			item: {
				id: "minecraft:trident"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mowziesmobs:barakoa_mask_bliss"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mowziesmobs:barakoa_mask_faith"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mowziesmobs:barakoa_mask_fear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mowziesmobs:barakoa_mask_fury"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mowziesmobs:barakoa_mask_misery"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mowziesmobs:barakoa_mask_rage"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "thermal:electrum_block" }
		{ item: "thermal:enderium_block" }
		{ item: "thermal:invar_block" }
		{ item: "thermal:lumium_block" }
		{ item: "thermal:signalum_block" }
		{ item: "draconicevolution:draconium_block" }
		{ item: "thermal:electrum_gear" }
		{ item: "thermal:enderium_gear" }
		{ item: "thermal:lumium_gear" }
		{ item: "thermal:signalum_gear" }
		{ item: "thermal:diamond_gear" }
		{ item: "thermal:dynamo_compression" }
		{ item: "thermal:dynamo_fuel_augment" }
		{ item: "thermal:dynamo_lapidary" }
		{ item: "thermal:dynamo_magmatic" }
		{ item: "thermal:dynamo_numismatic" }
		{ item: "thermal:dynamo_output_augment" }
		{ item: "thermal:dynamo_stirling" }
		{ item: "draconicevolution:awakened_draconium_nugget", count: 2 }
		{ item: "thermal:enderium_plate" }
		{ item: "thermal:lumium_plate" }
		{ item: "thermal:signalum_plate" }
		{ item: "darkutils:anchor_plate" }
		{ item: "darkutils:blank_plate" }
		{ item: "darkutils:export_plate_extreme" }
		{ item: "darkutils:export_plate_fast" }
		{ item: "darkutils:export_plate" }
		{ item: "darkutils:import_plate_extreme" }
		{ item: "darkutils:import_plate_fast" }
		{ item: "darkutils:import_plate" }
		{ item: "darkutils:vector_plate_extreme" }
		{ item: "darkutils:vector_plate_fast" }
		{ item: "darkutils:vector_plate" }
		{ item: "draconicevolution:draconium_dust", count: 4 }
		{ item: "thermal:diamond_dust", count: 4 }
		{ item: "thermal:enderium_dust", count: 4 }
		{ item: "thermal:signalum_dust", count: 4 }
		{ item: "industrialforegoing:fluid_sieving_machine" }
		{ item: "industrialforegoing:machine_frame_advanced" }
		{ item: "industrialforegoing:machine_frame_pity" }
		{ item: "industrialforegoing:machine_frame_simple" }
		{ item: "industrialforegoing:machine_frame_supreme" }
		{ item: "thermal:machine_bottler" }
		{ item: "thermal:machine_brewer" }
		{ item: "thermal:machine_catalyst_augment" }
		{ item: "thermal:machine_centrifuge" }
		{ item: "thermal:machine_chiller" }
		{ item: "thermal:machine_crafter" }
		{ item: "thermal:machine_crucible" }
		{ item: "thermal:machine_cycle_augment" }
		{ item: "thermal:machine_efficiency_augment" }
		{ item: "thermal:machine_frame" }
		{ item: "thermal:machine_furnace" }
		{ item: "thermal:machine_insolator" }
		{ item: "thermal:machine_output_augment" }
		{ item: "thermal:machine_press" }
		{ item: "thermal:machine_pulverizer" }
		{ item: "thermal:machine_pyrolyzer" }
		{ item: "thermal:machine_refinery" }
		{ item: "thermal:machine_sawmill" }
		{ item: "thermal:machine_smelter" }
		{ item: "thermal:machine_speed_augment" }
		{ item: "mysticalagriculture:absorption_i_augment" }
		{ item: "mysticalagriculture:absorption_ii_augment" }
		{ item: "mysticalagriculture:attack_aoe_i_augment" }
		{ item: "mysticalagriculture:attack_aoe_ii_augment" }
		{ item: "mysticalagriculture:fire_resistance_augment" }
		{ item: "mysticalagriculture:health_boost_i_augment" }
		{ item: "mysticalagriculture:health_boost_ii_augment" }
		{ item: "mysticalagriculture:jump_boost_i_augment" }
		{ item: "mysticalagriculture:jump_boost_ii_augment" }
		{ item: "mysticalagriculture:mining_aoe_i_augment" }
		{ item: "mysticalagriculture:mining_aoe_ii_augment" }
		{ item: "mysticalagriculture:mining_fatigue_resistance_augment" }
		{ item: "mysticalagriculture:night_vision_augment" }
		{ item: "mysticalagriculture:no_fall_damage_augment" }
		{ item: "mysticalagriculture:pathing_aoe_i_augment" }
		{ item: "mysticalagriculture:pathing_aoe_ii_augment" }
		{ item: "mysticalagriculture:poison_resistance_augment" }
		{ item: "mysticalagriculture:speed_i_augment" }
		{ item: "mysticalagriculture:speed_ii_augment" }
		{ item: "mysticalagriculture:step_assist_augment" }
		{ item: "mysticalagriculture:strength_i_augment" }
		{ item: "mysticalagriculture:strength_ii_augment" }
		{ item: "mysticalagriculture:tilling_aoe_i_augment" }
		{ item: "mysticalagriculture:tilling_aoe_ii_augment" }
		{ item: "mysticalagriculture:unattuned_augment" }
		{ item: "mysticalagriculture:wither_resistance_augment" }
		{ item: "mysticalagriculture:supremium_ingot" }
		{ item: "mysticalagriculture:supremium_reprocessor" }
		{
			item: {
				id: "mysticalagriculture:supremium_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:supremium_hoe" }
		{
			item: {
				id: "mysticalagriculture:supremium_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mysticalagriculture:supremium_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:supremium_axe" }
		{ item: "mysticalagriculture:supremium_sword" }
		{ item: "mysticalagriculture:supremium_pickaxe" }
		{
			item: {
				id: "mysticalagriculture:supremium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:supremium_gemstone" }
		{ item: "mysticalagriculture:supremium_shovel" }
		{ item: "mysticalagriculture:supremium_furnace" }
		{ item: "mysticalagriculture:inferium_gemstone_block" }
		{ item: "mysticalagriculture:inferium_block" }
		{ item: "mysticalagriculture:prudentium_block" }
		{ item: "mysticalagriculture:inferium_ingot_block" }
		{ item: "mysticalagriculture:prudentium_gemstone_block" }
		{ item: "mysticalagriculture:prudentium_ingot_block" }
		{ item: "mysticalagriculture:witherproof_block" }
		{ item: "mysticalagriculture:prosperity_gemstone_block" }
		{ item: "mysticalagriculture:prosperity_ingot_block" }
		{ item: "mysticalagriculture:prosperity_block" }
		{ item: "mysticalagriculture:imperium_ingot_block" }
		{ item: "mysticalagriculture:imperium_gemstone_block" }
		{ item: "mysticalagriculture:imperium_block" }
		{ item: "mysticalagriculture:tertium_reprocessor" }
		{ item: "mysticalagriculture:tertium_gemstone" }
		{
			item: {
				id: "mysticalagriculture:tertium_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mysticalagriculture:tertium_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mysticalagriculture:tertium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mysticalagriculture:tertium_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:tertium_ingot" }
		{
			item: {
				id: "mysticalagriculture:tertium_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:tertium_furnace" }
		{
			item: {
				id: "mysticalagriculture:tertium_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mysticalagriculture:tertium_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mysticalagriculture:tertium_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mysticalagriculture:tertium_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "mysticalagriculture:tertium_block" }
		{ item: "mysticalagriculture:tertium_ingot_block" }
		{ item: "mysticalagriculture:tertium_gemstone_block" }
		{ item: "thermal:area_radius_augment" }
		{ item: "thermal:fluid_tank_augment" }
		{ item: "thermal:item_filter_augment" }
		{ item: "thermal:potion_amplifier_augment" }
		{ item: "thermal:potion_duration_augment" }
		{ item: "thermal:rf_coil_augment" }
		{ item: "thermal:rf_coil_storage_augment" }
		{ item: "thermal:rf_coil_xfer_augment" }
		{ item: "thermal:rs_control_augment" }
		{ item: "thermal:side_config_augment" }
		{ item: "thermal:upgrade_augment_1" }
		{ item: "thermal:upgrade_augment_2" }
		{ item: "thermal:upgrade_augment_3" }
		{ item: "thermal:xp_storage_augment" }
		{ item: "thermal:device_collector" }
		{ item: "thermal:device_fisher" }
		{ item: "thermal:device_hive_extractor" }
		{ item: "thermal:device_nullifier" }
		{ item: "thermal:device_potion_diffuser" }
		{ item: "thermal:device_rock_gen" }
		{ item: "thermal:device_soil_infuser" }
		{ item: "thermal:device_tree_extractor" }
		{ item: "thermal:device_water_gen" }
		{ item: "thermal:fluid_cell" }
		{ item: "thermal:energy_cell" }
		{ item: "mekanism:advanced_combining_factory" }
		{ item: "mekanism:advanced_compressing_factory" }
		{ item: "mekanism:advanced_crushing_factory" }
		{ item: "mekanism:advanced_enriching_factory" }
		{ item: "mekanism:advanced_infusing_factory" }
		{ item: "mekanism:advanced_injecting_factory" }
		{ item: "mekanism:advanced_purifying_factory" }
		{ item: "mekanism:advanced_sawing_factory" }
		{ item: "mekanism:advanced_smelting_factory" }
		{ item: "mekanism:basic_induction_cell" }
		{ item: "mekanism:basic_induction_provider" }
		{ item: "mekanism:basic_energy_cube" }
		{ item: "mekanism:basic_universal_cable" }
		{ item: "mekanism:flamethrower" }
		{ item: "mekanism:advanced_bin" }
		{ item: "mekanism:elite_bin" }
		{ item: "mekanism:ultimate_bin" }
		{ item: "mekanism:advanced_fluid_tank" }
		{ item: "mekanism:elite_fluid_tank" }
		{ item: "mekanism:ultimate_fluid_tank" }
		{ item: "mekanism:industrial_alarm" }
		{ item: "mekanism:upgrade_anchor" }
		{ item: "mekanism:upgrade_energy" }
		{ item: "mekanism:upgrade_filter" }
		{ item: "mekanism:upgrade_gas" }
		{ item: "mekanism:upgrade_muffling" }
		{ item: "mekanism:upgrade_speed" }
		{
			item: {
				id: "mekanismtools:netherite_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_shield"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:refined_obsidian_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_shield"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mekanismtools:steel_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "ironfurnaces:crystal_furnace" }
		{ item: "ironfurnaces:diamond_furnace" }
		{ item: "ironfurnaces:emerald_furnace" }
		{ item: "ironfurnaces:netherite_furnace" }
		{ item: "ironfurnaces:obsidian_furnace" }
		{ item: "ironchest:crystal_chest" }
		{ item: "ironchest:diamond_chest" }
		{ item: "ironchest:diamond_to_crystal_chest_upgrade" }
		{ item: "ironchest:diamond_to_obsidian_chest_upgrade" }
		{ item: "industrialforegoing:processing_addon_1" }
		{ item: "industrialforegoing:processing_addon_2" }
		{ item: "industrialforegoing:speed_addon_1" }
		{ item: "industrialforegoing:speed_addon_2" }
		{ item: "industrialforegoing:fluid_collector" }
		{ item: "industrialforegoing:fluid_extractor" }
		{ item: "industrialforegoing:fluid_placer" }
		{ item: "industrialforegoing:fluid_transporter_type" }
		{ item: "industrialforegoing:item_transporter_type" }
		{ item: "industrialforegoing:latex_processing_unit" }
		{ item: "industrialforegoing:marine_fisher" }
		{ item: "industrialforegoing:material_stonework_factory" }
		{ item: "industrialforegoing:meat_feeder" }
		{ item: "industrialforegoing:mechanical_dirt" }
		{ item: "industrialforegoing:mob_crusher" }
		{ item: "industrialforegoing:mob_detector" }
		{ item: "industrialforegoing:mob_duplicator" }
		{ item: "industrialforegoing:mob_imprisonment_tool" }
		{ item: "industrialforegoing:mob_slaughter_factory" }
		{ item: "industrialforegoing:potion_brewer" }
		{ item: "industrialforegoing:sewage_composter" }
		{ item: "industrialforegoing:sewer" }
		{ item: "industrialforegoing:sludge_refiner" }
		{ item: "industrialforegoing:spores_recreator" }
		{ item: "industrialforegoing:stasis_chamber" }
		{ item: "industrialforegoing:washing_factory" }
		{ item: "industrialforegoing:water_condensator" }
		{ item: "industrialforegoing:wither_builder" }
		{ item: "industrialforegoing:dye_mixer" }
		{ item: "industrialforegoing:efficiency_addon_1" }
		{ item: "industrialforegoing:efficiency_addon_2" }
		{ item: "industrialforegoing:enchantment_applicator" }
		{ item: "industrialforegoing:enchantment_extractor" }
		{ item: "industrialforegoing:enchantment_factory" }
		{ item: "industrialforegoing:enchantment_sorter" }
		{ item: "industrialforegoing:fermentation_station" }
		{ item: "industrialforegoing:advanced_black_hole_tank" }
		{ item: "industrialforegoing:advanced_black_hole_unit" }
		{ item: "industrialforegoing:animal_baby_separator" }
		{ item: "industrialforegoing:animal_feeder" }
		{ item: "industrialforegoing:animal_rancher" }
		{ item: "industrialforegoing:black_hole_controller" }
		{ item: "industrialforegoing:dissolution_chamber" }
		{
			item: {
				id: "immersiveengineering:chemthrower"
				Count: 1b
				ForgeCaps: {
					Parent: {
						Size: 4
						Items: [ ]
					}
				}
			}
		}
		{ item: "immersiveengineering:capacitor_hv" }
		{ item: "immersiveengineering:capacitor_lv" }
		{ item: "immersiveengineering:capacitor_mv" }
		{ item: "darkutils:charm_experience" }
		{ item: "darkutils:charm_gluttony" }
		{ item: "darkutils:charm_portal" }
		{ item: "darkutils:charm_sleep" }
		{ item: "cyclic:wireless_energy" }
		{ item: "cyclic:wireless_fluid" }
		{ item: "cyclic:wireless_item" }
		{ item: "cyclic:wireless_receiver" }
		{ item: "cyclic:wireless_transmitter" }
		{ item: "cyclic:disenchanter" }
		{ item: "chickenchunks:chunk_loader" }
		{ item: "chickenchunks:spot_loader" }
		{ item: "industrialforegoing:machine_frame_advanced", weight: 4 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 11868331
		string_id: "mythical_explorer_s_cache"
	}
}
