mods.extendedcrafting.TableCrafting.addShaped("61ec5987-3ebc-4c89-9894-10d02664b252", 0, <item:boss_tools:rocket_t3>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:boss_tools:rocket_nose_cone>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:rustic_resources:dracoplate>, <item:rustic_resources:advancedcontrol>, <item:rustic_resources:dracoplate>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:rustic_resources:dracoplate>, <item:rustic_resources:shipcomponents>, <item:rustic_resources:dracoplate>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:rustic_resources:dracoplate>, <item:mekanism:ultimate_control_circuit>, <item:rustic_resources:dracoplate>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:boss_tools:rocket_fin>, <item:rustic_resources:dracoplate>, <item:rustic_resources:shipcomponents>, <item:rustic_resources:dracoplate>, <item:boss_tools:rocket_fin>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:boss_tools:rocket_fin>, <item:boss_tools:diamond_tank>, <item:rustic_resources:dracoplate>, <item:boss_tools:diamond_tank>, <item:boss_tools:rocket_fin>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:boss_tools:rocket_fin>, <item:boss_tools:diamond_engine>, <item:minecraft:air>, <item:boss_tools:diamond_engine>, <item:boss_tools:rocket_fin>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("7351d978-7ba9-415b-8e00-00b579ace8d8", 0, <item:boss_tools:rocket_t2>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:boss_tools:rocket_nose_cone>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:thermal:enderium_plate>, <item:rustic_resources:shipcontrol>, <item:thermal:enderium_plate>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:thermal:enderium_plate>, <item:rustic_resources:shipcomponents>, <item:thermal:enderium_plate>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:thermal:enderium_plate>, <item:mekanism:elite_control_circuit>, <item:thermal:enderium_plate>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:boss_tools:rocket_fin>, <item:thermal:enderium_plate>, <item:rustic_resources:shipcomponents>, <item:thermal:enderium_plate>, <item:boss_tools:rocket_fin>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:boss_tools:rocket_fin>, <item:boss_tools:iron_tank>, <item:thermal:enderium_plate>, <item:boss_tools:iron_tank>, <item:boss_tools:rocket_fin>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:boss_tools:rocket_fin>, <item:boss_tools:iron_engine>, <item:minecraft:air>, <item:boss_tools:iron_engine>, <item:boss_tools:rocket_fin>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("ddbca7c7-5d28-4d55-bdc1-4ab7ba3eb9f4", 0, <item:draconicevolution:reactor_core>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:redstone_block>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:redstone_block>, <item:mekanism:ultimate_induction_cell>, <item:minecraft:redstone_block>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:redstone_block>, <item:advgenerators:power_capacitor_tier3>, <item:draconicevolution:wyvern_core>, <item:advgenerators:power_capacitor_tier3>, <item:minecraft:redstone_block>, <item:minecraft:air>], 
	[<item:minecraft:redstone_block>, <item:mekanism:ultimate_induction_cell>, <item:draconicevolution:wyvern_core>, <item:rustic_resources:hatefulheart>, <item:draconicevolution:wyvern_core>, <item:mekanism:ultimate_induction_cell>, <item:minecraft:redstone_block>], 
	[<item:minecraft:air>, <item:minecraft:redstone_block>, <item:advgenerators:power_capacitor_tier3>, <item:draconicevolution:wyvern_core>, <item:advgenerators:power_capacitor_tier3>, <item:minecraft:redstone_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:redstone_block>, <item:mekanism:ultimate_induction_cell>, <item:minecraft:redstone_block>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:redstone_block>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("c4d8e0c1-ace7-4f64-8e42-9e8fdbf3b7c7", 0, <item:rustic_resources:hostilenugget>, [
	[<item:thermal:basalz_rod>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:thermal:blizz_rod>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:thermal:basalz_rod>], 
	[<item:minecraft:rotten_flesh>, <item:minecraft:blaze_rod>, <item:minecraft:bone>, <item:minecraft:spider_eye>, <item:minecraft:bone>, <item:minecraft:blaze_rod>, <item:minecraft:rotten_flesh>], 
	[<item:minecraft:rotten_flesh>, <item:minecraft:bone>, <item:minecraft:ghast_tear>, <item:minecraft:gunpowder>, <item:minecraft:ghast_tear>, <item:minecraft:bone>, <item:minecraft:rotten_flesh>], 
	[<item:thermal:blitz_rod>, <item:minecraft:spider_eye>, <item:minecraft:gunpowder>, <item:minecraft:wither_skeleton_skull>, <item:minecraft:gunpowder>, <item:minecraft:spider_eye>, <item:thermal:blitz_rod>], 
	[<item:minecraft:rotten_flesh>, <item:minecraft:bone>, <item:minecraft:ghast_tear>, <item:minecraft:gunpowder>, <item:minecraft:ghast_tear>, <item:minecraft:bone>, <item:minecraft:rotten_flesh>], 
	[<item:minecraft:rotten_flesh>, <item:minecraft:blaze_rod>, <item:minecraft:bone>, <item:minecraft:spider_eye>, <item:minecraft:bone>, <item:minecraft:blaze_rod>, <item:minecraft:rotten_flesh>], 
	[<item:thermal:basalz_rod>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:thermal:blizz_rod>, <item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>, <item:thermal:basalz_rod>]
]);

mods.extendedcrafting.TableCrafting.addShaped("5c73cbb4-4502-4ed4-bace-8df1cb380995", 0, <item:rustic_resources:passivenugget>, [
	[<tag:items:minecraft:wool>, <item:minecraft:beef>, <item:minecraft:beef>, <tag:items:minecraft:wool>, <item:minecraft:beef>, <item:minecraft:beef>, <tag:items:minecraft:wool>], 
	[<item:minecraft:beef>, <item:minecraft:pufferfish>, <item:minecraft:porkchop>, <item:minecraft:leather>, <item:minecraft:porkchop>, <item:minecraft:pufferfish>, <item:minecraft:beef>], 
	[<item:minecraft:beef>, <item:minecraft:porkchop>, <item:minecraft:honeycomb>, <item:minecraft:egg>, <item:minecraft:honeycomb>, <item:minecraft:porkchop>, <item:minecraft:beef>], 
	[<tag:items:minecraft:wool>, <item:minecraft:leather>, <item:minecraft:egg>, <item:minecraft:heart_of_the_sea>, <item:minecraft:egg>, <item:minecraft:leather>, <tag:items:minecraft:wool>], 
	[<item:minecraft:beef>, <item:minecraft:porkchop>, <item:minecraft:honeycomb>, <item:minecraft:egg>, <item:minecraft:honeycomb>, <item:minecraft:porkchop>, <item:minecraft:beef>], 
	[<item:minecraft:beef>, <item:minecraft:pufferfish>, <item:minecraft:porkchop>, <item:minecraft:leather>, <item:minecraft:porkchop>, <item:minecraft:pufferfish>, <item:minecraft:beef>], 
	[<tag:items:minecraft:wool>, <item:minecraft:beef>, <item:minecraft:beef>, <tag:items:minecraft:wool>, <item:minecraft:beef>, <item:minecraft:beef>, <tag:items:minecraft:wool>]
]);

mods.extendedcrafting.TableCrafting.addShaped("db095f43-3a7b-4e15-a479-25a63fac1172", 0, <item:boss_tools:rover>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<tag:items:forge:plates/steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <tag:items:forge:plates/steel>, <item:minecraft:air>], 
	[<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <item:create:white_seat>, <item:immersivepetroleum:gas_generator>, <tag:items:forge:plates/steel>], 
	[<item:boss_tools:wheel>, <tag:items:forge:rods/steel>, <item:boss_tools:wheel>, <item:minecraft:air>, <item:boss_tools:wheel>, <tag:items:forge:rods/steel>, <item:boss_tools:wheel>]
]);

mods.extendedcrafting.TableCrafting.addShaped("5eda3bf5-2ecd-4265-b13e-3e3d364f952a", 0, <item:rustic_resources:caladan>, [
	[<item:rustic_resources:fastenerend>, <item:draconicevolution:awakened_draconium_ingot>, <item:rustic_resources:shipcomponents>, <item:appliedenergistics2:wireless_receiver>, <item:rustic_resources:shipcomponents>, <item:draconicevolution:awakened_draconium_ingot>, <item:rustic_resources:fastenerend>], 
	[<item:draconicevolution:awakened_draconium_ingot>, <item:appliedenergistics2:wireless_booster>, <item:rustic_resources:dracoplate>, <item:rustic_resources:dracoplate>, <item:rustic_resources:dracoplate>, <item:appliedenergistics2:wireless_booster>, <item:draconicevolution:awakened_draconium_ingot>], 
	[<item:rustic_resources:shipcomponents>, <item:rustic_resources:dracoplate>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_flight_module>, <item:draconicevolution:chaotic_core>, <item:rustic_resources:dracoplate>, <item:rustic_resources:shipcomponents>], 
	[<item:draconicevolution:awakened_draconium_ingot>, <item:appliedenergistics2:wireless_access_point>, <item:advgenerators:controller>, <item:draconicevolution:chaotic_energy_core>, <item:advgenerators:controller>, <item:appliedenergistics2:wireless_access_point>, <item:draconicevolution:awakened_draconium_ingot>], 
	[<item:rustic_resources:shipcomponents>, <item:rustic_resources:dracoplate>, <item:draconicevolution:chaotic_core>, <item:draconicevolution:chaotic_proj_grav_comp_module>, <item:draconicevolution:chaotic_core>, <item:rustic_resources:dracoplate>, <item:rustic_resources:shipcomponents>], 
	[<item:draconicevolution:awakened_draconium_ingot>, <item:appliedenergistics2:wireless_booster>, <item:rustic_resources:dracoplate>, <item:rustic_resources:dracoplate>, <item:rustic_resources:dracoplate>, <item:appliedenergistics2:wireless_booster>, <item:draconicevolution:awakened_draconium_ingot>], 
	[<item:rustic_resources:fastenerend>, <item:draconicevolution:awakened_draconium_ingot>, <item:rustic_resources:shipcomponents>, <item:draconicevolution:awakened_draconium_ingot>, <item:rustic_resources:shipcomponents>, <item:draconicevolution:awakened_draconium_ingot>, <item:rustic_resources:fastenerend>]
]);

mods.extendedcrafting.TableCrafting.addShaped("af1d546b-3d57-4113-9f9f-2d006b671827", 0, <item:rustic_resources:shipping_1>, [
	[<item:rustic_resources:food_1>, <item:rustic_resources:food_2>, <item:rustic_resources:food_5>, <item:rustic_resources:food_9>, <item:rustic_resources:food_5>, <item:rustic_resources:food_8>, <item:rustic_resources:food_1>], 
	[<item:rustic_resources:food_2>, <item:rustic_resources:food_6>, <item:rustic_resources:food_6>, <item:rustic_resources:food_7>, <item:rustic_resources:food_6>, <item:rustic_resources:food_6>, <item:rustic_resources:food_8>], 
	[<item:rustic_resources:food_4>, <item:rustic_resources:food_6>, <item:rustic_resources:food_3>, <item:rustic_resources:food_10>, <item:rustic_resources:food_3>, <item:rustic_resources:food_6>, <item:rustic_resources:food_4>], 
	[<item:rustic_resources:food_9>, <item:rustic_resources:food_7>, <item:rustic_resources:food_10>, <item:immersiveengineering:sheetmetal_steel>, <item:rustic_resources:food_10>, <item:rustic_resources:food_7>, <item:rustic_resources:food_9>], 
	[<item:rustic_resources:food_4>, <item:rustic_resources:food_6>, <item:rustic_resources:food_3>, <item:rustic_resources:food_10>, <item:rustic_resources:food_3>, <item:rustic_resources:food_6>, <item:rustic_resources:food_4>], 
	[<item:rustic_resources:food_8>, <item:rustic_resources:food_6>, <item:rustic_resources:food_6>, <item:rustic_resources:food_7>, <item:rustic_resources:food_6>, <item:rustic_resources:food_6>, <item:rustic_resources:food_2>], 
	[<item:rustic_resources:food_1>, <item:rustic_resources:food_8>, <item:rustic_resources:food_5>, <item:rustic_resources:food_9>, <item:rustic_resources:food_5>, <item:rustic_resources:food_2>, <item:rustic_resources:food_1>]
]);