craftingTable.removeRecipe(<item:xreliquary:witherless_rose>);
craftingTable.removeRecipe(<item:extendedcrafting:luminessence>);




craftingTable.addShapeless("47ad8039-0c55-4287-b7bb-230854abfee8", <item:extendedcrafting:the_ultimate_ingot>, [
	<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:iron" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:copper" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:aluminum" as string}), <item:rustic_resources:matteringot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:lead" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:lapis_lazuli" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:nickel" as string})
]);

mods.extendedcrafting.TableCrafting.addShaped("1997e917-718f-46c5-b9bf-587bc533e1ea", 0, <item:draconicevolution:creative_capacitor>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagriculture:supremium_ingot_block>, <item:mekanism:ultimate_induction_cell>, <item:mysticalagriculture:supremium_ingot_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mysticalagriculture:supremium_ingot_block>, <item:draconicevolution:chaotic_capacitor>, <item:draconicevolution:reactor_core>, <item:draconicevolution:chaotic_capacitor>, <item:mysticalagriculture:supremium_ingot_block>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ultimate_induction_cell>, <item:draconicevolution:reactor_core>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:reactor_core>, <item:mekanism:ultimate_induction_cell>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:minecraft:air>, <item:mysticalagriculture:supremium_ingot_block>, <item:draconicevolution:chaotic_capacitor>, <item:draconicevolution:reactor_core>, <item:draconicevolution:chaotic_capacitor>, <item:mysticalagriculture:supremium_ingot_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagriculture:supremium_ingot_block>, <item:mekanism:ultimate_induction_cell>, <item:mysticalagriculture:supremium_ingot_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("dfec80bc-92d4-4419-b30b-ebd4a7a30dae", 0, <item:thermal:machine_efficiency_creative_augment>, [
	[<item:mysticalagriculture:supremium_ingot_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:hostileingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:hostileingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagriculture:supremium_ingot_block>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ultimate_induction_cell>, <item:advgenerators:turbine_tier5>, <item:allthecompressed:nether_star_block>, <item:advgenerators:turbine_tier5>, <item:mekanism:ultimate_induction_cell>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:rustic_resources:hostileingot>, <item:advgenerators:turbine_tier5>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:draconicevolution:chaotic_energy_core>, <item:draconicevolution:chaotic_energy_core>, <item:advgenerators:turbine_tier5>, <item:rustic_resources:hostileingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:allthecompressed:nether_star_block>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:rustic_resources:hatefulheart>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:allthecompressed:nether_star_block>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:rustic_resources:hostileingot>, <item:advgenerators:turbine_tier5>, <item:draconicevolution:chaotic_energy_core>, <item:draconicevolution:chaotic_energy_core>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:advgenerators:turbine_tier5>, <item:rustic_resources:hostileingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ultimate_induction_cell>, <item:advgenerators:turbine_tier5>, <item:allthecompressed:nether_star_block>, <item:advgenerators:turbine_tier5>, <item:mekanism:ultimate_induction_cell>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mysticalagriculture:supremium_ingot_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:hostileingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:hostileingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagriculture:supremium_ingot_block>]
]);

craftingTable.addShaped("20a582b3-9a15-42cf-a1a4-884baaa683fd", <item:xreliquary:witherless_rose>, [
	[<item:allthecompressed:soul_sand_block_3x>, <item:minecraft:wither_skeleton_skull>, <item:allthecompressed:soul_sand_block_3x>], 
	[<item:rustic_resources:activatedxpidol>, <item:minecraft:wither_rose>, <item:rustic_resources:activatedxpidol>], 
	[<item:allthecompressed:soul_sand_block_3x>, <item:minecraft:wither_skeleton_skull>, <item:allthecompressed:soul_sand_block_3x>]
]);

craftingTable.addShaped("7ff07696-394b-4974-8bd9-9df4dca1a1e0", <item:alexsmobs:soul_heart>, [
	[<item:minecraft:blue_ice>, <item:minecraft:heart_of_the_sea>, <item:minecraft:blue_ice>], 
	[<item:minecraft:heart_of_the_sea>, <item:xreliquary:witherless_rose>, <item:minecraft:heart_of_the_sea>], 
	[<item:minecraft:blue_ice>, <item:minecraft:heart_of_the_sea>, <item:minecraft:blue_ice>]
]);

mods.extendedcrafting.TableCrafting.addShaped("e1ed53b4-2e4b-4427-ba99-2c4441635559", 0, <item:mysticalagriculture:creative_soulium_dagger>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:alexsmobs:soul_heart>, <item:alexsmobs:soul_heart>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:alexsmobs:soul_heart>, <item:rustic_resources:hostileblock>, <item:alexsmobs:soul_heart>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:alexsmobs:soul_heart>, <item:rustic_resources:hostileblock>, <item:alexsmobs:soul_heart>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:rustic_resources:hostileblock>, <item:alexsmobs:soul_heart>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:rustic_resources:passiveblock>, <item:mysticalagriculture:supremium_ingot_block>, <item:mysticalagriculture:supremium_ingot_block>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:rustic_resources:passiveblock>, <item:rustic_resources:hatefulheart>, <item:rustic_resources:passiveblock>, <item:mysticalagriculture:supremium_ingot_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:rustic_resources:passiveblock>, <item:rustic_resources:passiveblock>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("6f770145-439a-4c41-aad0-a937d627aa2e", 0, <item:create:creative_motor>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:flywheel>, <item:createaddition:electric_motor>, <item:draconicevolution:chaotic_energy_core>, <item:createaddition:electric_motor>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:create:rotation_speed_controller>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone" as string}), <item:draconicevolution:chaotic_energy_core>, <item:rustic_resources:hatefulheart>, <item:draconicevolution:chaotic_energy_core>, <item:create:rotation_speed_controller>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone" as string})], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:flywheel>, <item:createaddition:electric_motor>, <item:draconicevolution:chaotic_energy_core>, <item:createaddition:electric_motor>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("5db08e27-f34c-4559-9e17-355fede7c1ee", 0, <item:storagedrawers:creative_storage_upgrade>, [
	[<item:rustic_resources:shipcomponents>, <item:draconicevolution:chaos_shard>, <item:rustic_resources:reinforcedwood>, <item:extendedcrafting:luminessence>, <item:rustic_resources:reinforcedwood>, <item:draconicevolution:chaos_shard>, <item:rustic_resources:shipcomponents>], 
	[<item:draconicevolution:chaos_shard>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:draconicevolution:chaos_shard>], 
	[<item:rustic_resources:reinforcedwood>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ultimate_bin>, <item:appliedenergistics2:64k_crafting_storage>, <item:mekanism:ultimate_bin>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:reinforcedwood>], 
	[<item:extendedcrafting:luminessence>, <item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:64k_crafting_storage>, <item:rustic_resources:hatefulheart>, <item:appliedenergistics2:64k_crafting_storage>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:luminessence>], 
	[<item:rustic_resources:reinforcedwood>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ultimate_bin>, <item:appliedenergistics2:64k_crafting_storage>, <item:mekanism:ultimate_bin>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:reinforcedwood>], 
	[<item:draconicevolution:chaos_shard>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:draconicevolution:chaos_shard>], 
	[<item:rustic_resources:shipcomponents>, <item:draconicevolution:chaos_shard>, <item:rustic_resources:reinforcedwood>, <item:extendedcrafting:luminessence>, <item:rustic_resources:reinforcedwood>, <item:draconicevolution:chaos_shard>, <item:rustic_resources:shipcomponents>]
]);

mods.extendedcrafting.TableCrafting.addShaped("11865dfa-2143-4cb3-86e3-7e6c60d8c191", 0, <item:immersiveengineering:capacitor_creative>, [
	[<item:allthecompressed:lumium_block_2x>, <item:rustic_resources:reinforcedwood>, <item:immersiveengineering:transformer_hv>, <item:rustic_resources:reinforcedwood>, <item:immersiveengineering:transformer_hv>, <item:rustic_resources:reinforcedwood>, <item:allthecompressed:lumium_block_2x>], 
	[<item:rustic_resources:reinforcedwood>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_capacitor>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:reinforcedwood>], 
	[<item:immersiveengineering:transformer_hv>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:hostileblock>, <item:mekanism:ultimate_induction_provider>, <item:rustic_resources:passiveblock>, <item:extendedcrafting:the_ultimate_ingot>, <item:immersiveengineering:transformer_hv>], 
	[<item:rustic_resources:reinforcedwood>, <item:draconicevolution:chaotic_capacitor>, <item:mekanism:ultimate_induction_provider>, <item:rustic_resources:hatefulheart>, <item:mekanism:ultimate_induction_provider>, <item:draconicevolution:chaotic_capacitor>, <item:rustic_resources:reinforcedwood>], 
	[<item:immersiveengineering:transformer_hv>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:passiveblock>, <item:mekanism:ultimate_induction_provider>, <item:rustic_resources:hostileblock>, <item:extendedcrafting:the_ultimate_ingot>, <item:immersiveengineering:transformer_hv>], 
	[<item:rustic_resources:reinforcedwood>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_capacitor>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:rustic_resources:reinforcedwood>], 
	[<item:allthecompressed:lumium_block_2x>, <item:rustic_resources:reinforcedwood>, <item:immersiveengineering:transformer_hv>, <item:rustic_resources:reinforcedwood>, <item:immersiveengineering:transformer_hv>, <item:rustic_resources:reinforcedwood>, <item:allthecompressed:lumium_block_2x>]
]);


mods.extendedcrafting.TableCrafting.addShaped("9d52f87b-2478-4b65-8e9d-b6c499bd4f50", 0, <item:mekanism:creative_fluid_tank>, [
	[<item:mekanism:ultimate_fluid_tank>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:mekanism:ultimate_fluid_tank>], 
	[<item:allthecompressed:glass_block_4x>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:luminessence>, <item:allthecompressed:glass_block_4x>], 
	[<item:allthecompressed:glass_block_4x>, <item:extendedcrafting:the_ultimate_ingot>, <item:industrialforegoing:supreme_black_hole_tank>, <item:minecraft:air>, <item:industrialforegoing:supreme_black_hole_tank>, <item:extendedcrafting:the_ultimate_ingot>, <item:allthecompressed:glass_block_4x>], 
	[<item:allthecompressed:glass_block_4x>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:minecraft:air>, <item:rustic_resources:hatefulheart>, <item:minecraft:air>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:allthecompressed:glass_block_4x>], 
	[<item:allthecompressed:glass_block_4x>, <item:extendedcrafting:the_ultimate_ingot>, <item:industrialforegoing:supreme_black_hole_tank>, <item:minecraft:air>, <item:industrialforegoing:supreme_black_hole_tank>, <item:extendedcrafting:the_ultimate_ingot>, <item:allthecompressed:glass_block_4x>], 
	[<item:allthecompressed:glass_block_4x>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:64k_fluid_cell_component>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:luminessence>, <item:allthecompressed:glass_block_4x>], 
	[<item:mekanism:ultimate_fluid_tank>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:allthecompressed:glass_block_4x>, <item:mekanism:ultimate_fluid_tank>]
]);

mods.extendedcrafting.TableCrafting.addShaped("40efa87a-7539-4d1c-b5cf-361842de20f9", 0, <item:create:creative_blaze_cake>, [
	[<item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}}), <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}}), <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}})], 
	[<item:pamhc2foodextended:redvelvetcupcakeitem>, <item:minecraft:cake>, <item:createaddition:chocolate_cake>, <item:pamhc2foodextended:lemondrizzlecakeitem>, <item:pamhc2foodcore:chocolatecakeitem>, <item:pamhc2foodcore:cheesecakeitem>, <item:pamhc2foodextended:redvelvetcupcakeitem>], 
	[<item:pamhc2foodextended:redvelvetcupcakeitem>, <item:pamhc2foodextended:pineappleupsidedowncakeitem>, <item:allthecompressed:blaze_rod_block_3x>, <item:supplementaries:magma_cream_block>, <item:allthecompressed:blaze_rod_block_3x>, <item:pamhc2foodcore:carrotcakeitem>, <item:pamhc2foodextended:redvelvetcupcakeitem>], 
	[<item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}}), <item:allthecompressed:blaze_rod_block_3x>, <item:supplementaries:magma_cream_block>, <item:rustic_resources:hatefulheart>, <item:supplementaries:magma_cream_block>, <item:allthecompressed:blaze_rod_block_3x>, <item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}})], 
	[<item:pamhc2foodextended:redvelvetcupcakeitem>, <item:create:blaze_cake>, <item:allthecompressed:blaze_rod_block_3x>, <item:supplementaries:magma_cream_block>, <item:allthecompressed:blaze_rod_block_3x>, <item:pamhc2foodextended:fruitcakeitem>, <item:pamhc2foodextended:redvelvetcupcakeitem>], 
	[<item:pamhc2foodextended:redvelvetcupcakeitem>, <item:pamhc2foodextended:mochicakeitem>, <item:pamhc2foodcore:pumpkincheesecakeitem>, <item:pamhc2foodextended:holidaycakeitem>, <item:pamhc2foodextended:chocolatesprinklecakeitem>, <item:createaddition:honey_cake>, <item:pamhc2foodextended:redvelvetcupcakeitem>], 
	[<item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}}), <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}}), <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:pamhc2foodextended:redvelvetcupcakeitem>, <item:mekanism:ultimate_fluid_tank>.withTag({mekData: {FluidTanks: [{Tank: 0 as byte, stored: {FluidName: "minecraft:lava" as string, Amount: 112000 as int}}]}})]
]);

mods.extendedcrafting.TableCrafting.addShaped("80b1f525-24b4-42aa-8f74-ec4b80a0f02f", 0, <item:appliedenergistics2:creative_storage_cell>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:luminessence>, <item:appliedenergistics2:64k_storage_cell>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:64k_storage_cell>, <item:appliedenergistics2:64k_storage_cell>, <item:appliedenergistics2:64k_storage_cell>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>], 
	[<item:storagedrawers:emerald_storage_upgrade>, <item:appliedenergistics2:64k_storage_cell>, <item:rustic_resources:passiveblock>, <item:rustic_resources:hostileblock>, <item:rustic_resources:passiveblock>, <item:appliedenergistics2:64k_storage_cell>, <item:storagedrawers:emerald_storage_upgrade>], 
	[<item:extendedcrafting:luminessence>, <item:appliedenergistics2:64k_storage_cell>, <item:rustic_resources:hostileblock>, <item:storagedrawers:creative_storage_upgrade>, <item:rustic_resources:hostileblock>, <item:appliedenergistics2:64k_storage_cell>, <item:extendedcrafting:luminessence>], 
	[<item:storagedrawers:emerald_storage_upgrade>, <item:appliedenergistics2:64k_storage_cell>, <item:rustic_resources:passiveblock>, <item:rustic_resources:hostileblock>, <item:rustic_resources:passiveblock>, <item:appliedenergistics2:64k_storage_cell>, <item:storagedrawers:emerald_storage_upgrade>], 
	[<item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:64k_storage_cell>, <item:appliedenergistics2:64k_storage_cell>, <item:appliedenergistics2:64k_storage_cell>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaotic_core>, <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:luminessence>, <item:storagedrawers:emerald_storage_upgrade>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:the_ultimate_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("73779e5e-9954-49b5-8a31-3d6c843d9fa3", 0, <item:ars_nouveau:creative_spell_book>.withTag({mode: 0 as int, spells: ",intangible,ignite,flare,underfoot,strength,bounce,craft,cold_snap,rune,snare,slowfall,freeze,split,crush,smelt,summon_decoy,summon_steed,accelerate,hex,summon_vex,orbit,lightning,grow,dampen,touch,sensitive,toss,invisibility,firework,extract,delay,light,duration_down,exchange,place_block,summon_wolves,shield,conjure_water,cut,harm,interact,blink,amplify,phantom_block,fell,extend_time,heal,evaporate,leap,redstone_signal,pierce,harvest,fortune,break,linger,pickup,launch,dispel,haste,wind_shear,ender_inventory,pull,explosion,fangs,aoe,gravity,self,glide,aquatic,projectile,wither,gust" as string}), [
	[<item:ars_nouveau:relay_warp>, <item:ars_nouveau:mana_gem_block>, <item:ars_nouveau:mana_gem_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:ars_nouveau:mana_gem_block>, <item:ars_nouveau:mana_gem_block>, <item:ars_nouveau:relay_warp>], 
	[<item:ars_nouveau:mana_gem_block>, <item:woot:factory_e>, <item:minecraft:bookshelf>, <item:minecraft:bookshelf>, <item:minecraft:bookshelf>, <item:woot:factory_e>, <item:ars_nouveau:mana_gem_block>], 
	[<item:ars_nouveau:mana_gem_block>, <item:minecraft:bookshelf>, <item:ars_nouveau:dominion_wand>, <item:ars_nouveau:caster_tome>, <item:ars_nouveau:ring_of_greater_discount>, <item:minecraft:bookshelf>, <item:ars_nouveau:mana_gem_block>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:bookshelf>, <item:ars_nouveau:caster_tome>, <item:minecraft:writable_book>, <item:ars_nouveau:caster_tome>, <item:minecraft:bookshelf>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:ars_nouveau:mana_gem_block>, <item:minecraft:bookshelf>, <item:ars_nouveau:amulet_of_mana_regen>, <item:ars_nouveau:caster_tome>, <item:ars_nouveau:belt_of_unstable_gifts>, <item:minecraft:bookshelf>, <item:ars_nouveau:mana_gem_block>], 
	[<item:ars_nouveau:mana_gem_block>, <item:woot:factory_e>, <item:minecraft:bookshelf>, <item:minecraft:bookshelf>, <item:minecraft:bookshelf>, <item:woot:factory_e>, <item:ars_nouveau:mana_gem_block>], 
	[<item:ars_nouveau:relay_warp>, <item:ars_nouveau:mana_gem_block>, <item:ars_nouveau:mana_gem_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:ars_nouveau:mana_gem_block>, <item:ars_nouveau:mana_gem_block>, <item:ars_nouveau:relay_warp>]
]);

mods.extendedcrafting.TableCrafting.addShaped("db080822-b1a8-4f3b-adf1-7db3d7c378f8", 0, <item:thermal:rf_coil_creative_augment>, [
	[<item:mysticalagriculture:supremium_ingot_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:thermal:enderium_gear>, <item:thermal:enderium_gear>, <item:thermal:enderium_gear>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagriculture:supremium_ingot_block>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ultimate_induction_cell>, <item:advgenerators:turbine_tier5>, <item:allthecompressed:nether_star_block>, <item:advgenerators:turbine_tier5>, <item:mekanism:ultimate_induction_cell>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:thermal:enderium_gear>, <item:advgenerators:turbine_tier5>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:electrum" as string}), <item:draconicevolution:chaotic_capacitor>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:electrum" as string}), <item:advgenerators:turbine_tier5>, <item:thermal:enderium_gear>], 
	[<item:thermal:enderium_gear>, <item:allthecompressed:nether_star_block>, <item:draconicevolution:dragon_heart>, <item:rustic_resources:hatefulheart>, <item:draconicevolution:dragon_heart>, <item:allthecompressed:nether_star_block>, <item:thermal:enderium_gear>], 
	[<item:thermal:enderium_gear>, <item:advgenerators:turbine_tier5>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:electrum" as string}), <item:draconicevolution:chaotic_capacitor>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:electrum" as string}), <item:advgenerators:turbine_tier5>, <item:thermal:enderium_gear>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ultimate_induction_cell>, <item:advgenerators:turbine_tier5>, <item:allthecompressed:nether_star_block>, <item:advgenerators:turbine_tier5>, <item:mekanism:ultimate_induction_cell>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mysticalagriculture:supremium_ingot_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:thermal:enderium_gear>, <item:thermal:enderium_gear>, <item:thermal:enderium_gear>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagriculture:supremium_ingot_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("3d2212d9-fced-4e97-b6aa-b4621ac9403e", <item:extendedcrafting:luminessence>, [
	[<item:miniutilities:experience_pearl_7x>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone" as string}), <item:miniutilities:experience_pearl_7x>], 
	[<item:mysticalagriculture:supremium_gemstone_block>, <item:appliedenergistics2:singularity>, <item:mysticalagriculture:supremium_gemstone_block>], 
	[<item:miniutilities:experience_pearl_7x>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone" as string}), <item:miniutilities:experience_pearl_7x>]
]);