import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;
import crafttweaker.api.item.Rarity;


 <item:overlays:recorderstart>.setRarity(Rarity.EPIC);
 <item:overlays:rec_1start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_1start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_2start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_3start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_4start>.setRarity(Rarity.EPIC);

 <item:minecraft:leather_chestplate>.withTag({display: {color: 3949738 as int, Name: "{\"text\":\"Crewman's Tunic\"}" as string}}).setRarity(Rarity.EPIC);
 <item:minecraft:leather_leggings>.withTag({display: {color: 3949738 as int, Name: "{\"text\":\"Crewman's Trousers\"}" as string}}).setRarity(Rarity.EPIC);
 <item:minecraft:leather_boots>.withTag({display: {color: 3949738 as int, Name: "{\"text\":\"Crewman's Boots\"}" as string}}).setRarity(Rarity.EPIC);

 <item:cyclic:charm_ultimate>.setRarity(Rarity.EPIC);
 <item:overlays:rec_5start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_6start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_7start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_8start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_9start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_10start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_11start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_12start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_13start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_14start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_15start>.setRarity(Rarity.EPIC);
 <item:overlays:rec_16start>.setRarity(Rarity.EPIC);
<item:spartanweaponry:battleaxe_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:boomerang_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:dagger_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:flanged_mace_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:glaive_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:greatsword_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:halberd_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:hammer_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:heavy_crossbow_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:javelin_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:katana_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:lance_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:longbow_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:longsword_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:pike_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:quarterstaff_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:rapier_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:saber_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:spear_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:throwing_knife_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:tomahawk_electrum>.setRarity(Rarity.EPIC);
<item:spartanweaponry:warhammer_electrum>.setRarity(Rarity.EPIC);
<item:spartanshields:shield_tower_electrum>.setRarity(Rarity.EPIC);
<item:spartanshields:shield_basic_electrum>.setRarity(Rarity.EPIC);

<item:hats:hp_lus_cap_helmet>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:night_vision" as string}, {lvl: 2 as short, id: "minecraft:respiration" as string}]}).addTooltip(MCTextComponent.createStringTextComponent("A small piece of the uniform you").setStyle(<formatting:light_purple> as MCStyle));
<item:hats:hp_lus_cap_helmet>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:night_vision" as string}, {lvl: 2 as short, id: "minecraft:respiration" as string}]}).addTooltip(MCTextComponent.createStringTextComponent("you wore daily while serving aboard").setStyle(<formatting:light_purple> as MCStyle));
<item:hats:hp_lus_cap_helmet>.withTag({RepairCost: 1 as int, Enchantments: [{lvl: 1 as short, id: "ma-enchants:night_vision" as string}, {lvl: 2 as short, id: "minecraft:respiration" as string}]}).addTooltip(MCTextComponent.createStringTextComponent("The Liberty Recon Frigate.").setStyle(<formatting:light_purple> as MCStyle));

<item:spartanweaponry:dagger_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Remember that person you thought").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:dagger_electrum>.addTooltip(MCTextComponent.createStringTextComponent("was your best friend until they").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:dagger_electrum>.addTooltip(MCTextComponent.createStringTextComponent("stabbed you in the back?").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:longsword_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Hey big boi, that's a nice").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:longsword_electrum>.addTooltip(MCTextComponent.createStringTextComponent("girthy longsword you got there.").setStyle(<formatting:light_purple> as MCStyle));


<item:miniutilities:experience_pearl_1x>.addTooltip(MCTextComponent.createStringTextComponent("Can be purified from essence").setStyle(<formatting:light_purple> as MCStyle));
<item:miniutilities:experience_pearl_1x>.addTooltip(MCTextComponent.createStringTextComponent("or crafted from XP Pearls.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:katana_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Some love is quick.").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:katana_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Some love is painful.").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:katana_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Most love is both.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:saber_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Jodi seemed like such").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:saber_electrum>.addTooltip(MCTextComponent.createStringTextComponent("a nice girl.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:rapier_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Are we there yet?").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:greatsword_electrum>.addTooltip(MCTextComponent.createStringTextComponent("No Lieutenant. Your men").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:greatsword_electrum>.addTooltip(MCTextComponent.createStringTextComponent("are already dead.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:hammer_electrum>.addTooltip(MCTextComponent.createStringTextComponent("I lift things up").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:hammer_electrum>.addTooltip(MCTextComponent.createStringTextComponent("and put them down.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:warhammer_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Thou hast been judged.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:spear_electrum>.addTooltip(MCTextComponent.createStringTextComponent("It's never too late").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:spear_electrum>.addTooltip(MCTextComponent.createStringTextComponent("until it is.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:halberd_electrum>.addTooltip(MCTextComponent.createStringTextComponent("We all thought we would").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:halberd_electrum>.addTooltip(MCTextComponent.createStringTextComponent("grow up to be special.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:pike_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Can a man be brave if he is").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:pike_electrum>.addTooltip(MCTextComponent.createStringTextComponent("afraid?  That's the only time").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:pike_electrum>.addTooltip(MCTextComponent.createStringTextComponent("he can be brave.").setStyle(<formatting:light_purple> as MCStyle));

<item:spartanweaponry:lance_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Take good heed not to judge").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:lance_electrum>.addTooltip(MCTextComponent.createStringTextComponent("me ill, because you would").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:lance_electrum>.addTooltip(MCTextComponent.createStringTextComponent("put yourself in great peril.").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:lance_electrum>.addTooltip(MCTextComponent.createStringTextComponent("-Joan of Arc").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:longbow_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Shots fired.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:heavy_crossbow_electrum>.addTooltip(MCTextComponent.createStringTextComponent("I'm your Huckleberry.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:boomerang_electrum>.addTooltip(MCTextComponent.createStringTextComponent("If you love something").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:boomerang_electrum>.addTooltip(MCTextComponent.createStringTextComponent("let it go.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:battleaxe_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Sometimes I wish").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:battleaxe_electrum>.addTooltip(MCTextComponent.createStringTextComponent("I could just...").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:flanged_mace_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Just because you can").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:flanged_mace_electrum>.addTooltip(MCTextComponent.createStringTextComponent("doesn't mean you should.").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:flanged_mace_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Have manners, not pride.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:glaive_electrum>.addTooltip(MCTextComponent.createStringTextComponent("DIE! DIE! DIE!").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanweaponry:quarterstaff_electrum>.addTooltip(MCTextComponent.createStringTextComponent("Speak softly, but carry").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanweaponry:quarterstaff_electrum>.addTooltip(MCTextComponent.createStringTextComponent("a big stick.").setStyle(<formatting:light_purple> as MCStyle));


<item:spartanshields:shield_basic_electrum>.addTooltip(MCTextComponent.createStringTextComponent("She'll let you in her house,").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanshields:shield_basic_electrum>.addTooltip(MCTextComponent.createStringTextComponent("If you come late at night.").setStyle(<formatting:light_purple> as MCStyle));
<item:spartanshields:shield_basic_electrum>.addTooltip(MCTextComponent.createStringTextComponent("There's a secret garden she hides.").setStyle(<formatting:light_purple> as MCStyle));


#Radiant Stab
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,26,26" as string, spell_0: "[projectile, accelerate, harm, amplify, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Radiant Stab\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).setRarity(Rarity.EPIC);
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,26,26" as string, spell_0: "[projectile, accelerate, harm, amplify, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Radiant Stab\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("A single target spell that projects").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,26,26" as string, spell_0: "[projectile, accelerate, harm, amplify, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Radiant Stab\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("pure animosity at your foe.").setStyle(<formatting:gold> as MCStyle));

#Nova Blast
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,91,2" as string, spell_0: "[projectile, accelerate, ignite, aoe, flare, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Nova Blast\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).setRarity(Rarity.EPIC);
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,91,2" as string, spell_0: "[projectile, accelerate, ignite, aoe, flare, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Nova Blast\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("Infuse the power of the sun").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,91,2" as string, spell_0: "[projectile, accelerate, ignite, aoe, flare, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Nova Blast\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("into your target and any foes").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,91,2" as string, spell_0: "[projectile, accelerate, ignite, aoe, flare, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Nova Blast\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("foolish enough be be nearby.").setStyle(<formatting:gold> as MCStyle));

#Avalanche
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,255,255" as string, spell_0: "[projectile, accelerate, freeze, aoe, delay, cold_snap, cold_snap, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Avalanche\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).setRarity(Rarity.EPIC);
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,255,255" as string, spell_0: "[projectile, accelerate, freeze, aoe, delay, cold_snap, cold_snap, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Avalanche\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("Your target emenates cold, causing").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,255,255" as string, spell_0: "[projectile, accelerate, freeze, aoe, delay, cold_snap, cold_snap, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Avalanche\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("a frozen death to all foes nearby.").setStyle(<formatting:gold> as MCStyle));

#Living Bomb
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,25,180" as string, spell_0: "[projectile, accelerate, ignite, delay, extend_time, flare, flare, amplify, amplify, amplify, amplify, explosion]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Living Bomb\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).setRarity(Rarity.EPIC);
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,25,180" as string, spell_0: "[projectile, accelerate, ignite, delay, extend_time, flare, flare, amplify, amplify, amplify, amplify, explosion]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Living Bomb\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("Place a fuse on your target.").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,25,180" as string, spell_0: "[projectile, accelerate, ignite, delay, extend_time, flare, flare, amplify, amplify, amplify, amplify, explosion]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Living Bomb\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("After a short time they will epxlode").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,25,180" as string, spell_0: "[projectile, accelerate, ignite, delay, extend_time, flare, flare, amplify, amplify, amplify, amplify, explosion]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Living Bomb\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("doing massive damage to everything nearby.").setStyle(<formatting:gold> as MCStyle));

#Armageddon
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,91,2" as string, spell_0: "[projectile, accelerate, linger, aoe, extend_time, sensitive, lightning, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Armageddon\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("An expensive spell that calls down").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,91,2" as string, spell_0: "[projectile, accelerate, linger, aoe, extend_time, sensitive, lightning, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Armageddon\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("the wrath of the heavens at").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "255,91,2" as string, spell_0: "[projectile, accelerate, linger, aoe, extend_time, sensitive, lightning, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"Armageddon\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("at the target location.").setStyle(<formatting:gold> as MCStyle));

#The Abyss
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "31,26,255" as string, spell_0: "[projectile, accelerate, accelerate, split, split, pierce, crush, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"The Abyss\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).setRarity(Rarity.EPIC);
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "31,26,255" as string, spell_0: "[projectile, accelerate, accelerate, split, split, pierce, crush, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"The Abyss\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("Channel the fury of Poseidon").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "31,26,255" as string, spell_0: "[projectile, accelerate, accelerate, split, split, pierce, crush, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"The Abyss\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("to pierce through your enemies.").setStyle(<formatting:gold> as MCStyle));
<item:ars_nouveau:wand>.withTag({flavor: "" as string, color: "31,26,255" as string, spell_0: "[projectile, accelerate, accelerate, split, split, pierce, crush, amplify, amplify, amplify, amplify, amplify]" as string, HideFlags: 127 as int, display: {Name: "{\"text\":\"The Abyss\"}" as string}, current_slot: 0 as int, max_slot: 1 as int}).addTooltip(MCTextComponent.createStringTextComponent("Increased damage to swimming foes.").setStyle(<formatting:gold> as MCStyle));


<item:lootbagmod:lootbag>.addTooltip(MCTextComponent.createStringTextComponent("Right click to repair the recorder.").setStyle(<formatting:light_purple> as MCStyle));

<item:repairchests:basic_chest>.addTooltip(MCTextComponent.createStringTextComponent("Repairs 1 durability on 1 item").setStyle(<formatting:light_purple> as MCStyle));
<item:repairchests:basic_chest>.addTooltip(MCTextComponent.createStringTextComponent("every 4 seconds").setStyle(<formatting:light_purple> as MCStyle));

<item:repairchests:advanced_chest>.addTooltip(MCTextComponent.createStringTextComponent("Repairs 1 durability on 1 item").setStyle(<formatting:light_purple> as MCStyle));
<item:repairchests:advanced_chest>.addTooltip(MCTextComponent.createStringTextComponent("every 2 seconds").setStyle(<formatting:light_purple> as MCStyle));

<item:repairchests:ultimate_chest>.addTooltip(MCTextComponent.createStringTextComponent("Repairs 1 durability on 1 item").setStyle(<formatting:light_purple> as MCStyle));
<item:repairchests:ultimate_chest>.addTooltip(MCTextComponent.createStringTextComponent("every 1 second").setStyle(<formatting:light_purple> as MCStyle));


<item:relics:hunter_belt>.addTooltip(MCTextComponent.createStringTextComponent("The last photo of Michelle Valentine").setStyle(<formatting:light_purple> as MCStyle));
<item:relics:hunter_belt>.addTooltip(MCTextComponent.createStringTextComponent("Captain of Recon Frigate Liberty 2592B").setStyle(<formatting:light_purple> as MCStyle));

<item:draconicevolution:small_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("Chaos shards can be crafted").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:small_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("or obtained by destroying the").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:small_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("Chaos Dragon's crystal.").setStyle(<formatting:light_purple> as MCStyle));

<item:draconicevolution:medium_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("Chaos shards can be crafted").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:medium_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("or obtained by destroying the").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:medium_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("Chaos Dragon's crystal.").setStyle(<formatting:light_purple> as MCStyle));

<item:draconicevolution:large_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("Chaos shards can be crafted").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:large_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("or obtained by destroying the").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:large_chaos_frag>.addTooltip(MCTextComponent.createStringTextComponent("Chaos Dragon's crystal.").setStyle(<formatting:light_purple> as MCStyle));

<item:draconicevolution:chaos_shard>.addTooltip(MCTextComponent.createStringTextComponent("Chaos shards can be crafted").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:chaos_shard>.addTooltip(MCTextComponent.createStringTextComponent("or obtained by destroying the").setStyle(<formatting:light_purple> as MCStyle));
<item:draconicevolution:chaos_shard>.addTooltip(MCTextComponent.createStringTextComponent("Chaos Dragon's crystal.").setStyle(<formatting:light_purple> as MCStyle));

<item:industrialforegoing:ether_gas_bucket>.addTooltip(MCTextComponent.createStringTextComponent("Commonly found on planet Atum").setStyle(<formatting:yellow> as MCStyle));
<item:industrialforegoing:ether_gas_bucket>.addTooltip(MCTextComponent.createStringTextComponent("or by fractioning Ethylene").setStyle(<formatting:yellow> as MCStyle));


<item:pamhc2foodextended:meringuebrownieitem>.addTooltip(MCTextComponent.createStringTextComponent("It's a bit nutty.").setStyle(<formatting:yellow> as MCStyle));

<item:mysticalagriculture:inferium_farmland>.addTooltip(MCTextComponent.createStringTextComponent("Available on Market Trader").setStyle(<formatting:yellow> as MCStyle));
<item:mysticalagriculture:prudentium_farmland>.addTooltip(MCTextComponent.createStringTextComponent("Available on Market Trader").setStyle(<formatting:yellow> as MCStyle));
<item:mysticalagriculture:tertium_farmland>.addTooltip(MCTextComponent.createStringTextComponent("Available on Market Trader").setStyle(<formatting:yellow> as MCStyle));
<item:mysticalagriculture:imperium_farmland>.addTooltip(MCTextComponent.createStringTextComponent("Available on Market Trader").setStyle(<formatting:yellow> as MCStyle));
<item:mysticalagriculture:supremium_farmland>.addTooltip(MCTextComponent.createStringTextComponent("Available on Market Trader").setStyle(<formatting:yellow> as MCStyle));

